<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users New</title>
    {% load staticfiles %}
  </head>
  <style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #e6f9ff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
  </style>
  <body>
    <h3>Edit User {{user.id}}</h3>
    <div>
      <form action="/user/{{user.id}}/edit" method="post">
          {% csrf_token %}
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">Last Name</label>
        <input type="text" id="lname" name="email" placeholder="Your email..">
        <br><br>
        <input type="submit" value="Update">
      </form>
      <a href="/user/{{user.id}}">Go Back</a>
    </div>
  </body>
</html>
